<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".childActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Kết quả giải pt bậc 1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvKQ"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#CDFEDE"
            android:gravity="center"
            android:text="Kết quả"
            android:textSize="20sp"

            />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Back"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>